# OddJob

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oddjob/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oddjob/: CustomDialogFragment.kt  EditActivity.kt  FullScreenDialog.kt  ImageActivity.kt  Job.kt  JobAdapter.kt  MainActivity.kt  MapsActivity.kt  MyJobAdapter.kt  RegisterActivity.kt  User.kt
app/src/main/res/drawable/: ic_launcher_background.xml  roundedbutton.xml  textbox.xml
app/src/main/res/layout/: activity_edit.xml  activity_image.xml  activity_main.xml  activity_maps.xml  activity_register.xml  fullscreen_dialog.xml  job_item.xml  layout_dialog.xml  my_job_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/oddjob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
