<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2E:AB:41:86:6D:D5:02:41:DF:7C:18:B5:40:F8:0A:2C:E3:77:41:98%3Bcom.example.oddjob

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.oddjob

    SHA-1 certificate fingerprint:
    2E:AB:41:86:6D:D5:02:41:DF:7C:18:B5:40:F8:0A:2C:E3:77:41:98

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBWO2k96oeSm0tsm49V-pfObbXAgzXLC0I</string>
</resources>