<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="FullscreenDialogTheme" parent="Theme.MaterialComponents.DayNight.DialogWhenLarge">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowAnimationStyle">@style/Animation.Design.BottomSheetDialog</item>
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <item name="android:backgroundDimEnabled">false</item>
        <!-- Customize your theme here. -->
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>