<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cnb_unselectedColor="#666666">

    <item
        android:id = "@+id/myJobs"
        android:icon="@drawable/baseline_handyman_black_18dp"
        android:title="My Jobs" />
    <item
        android:id = "@+id/map"
        android:icon="@drawable/baseline_map_black_18dp"
        android:title="Map" />
    <item
        android:id = "@+id/myProfile"
        android:icon="@drawable/baseline_account_circle_black_18dp"
        android:title="My Profile" />
</menu>