<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddebfb"
    tools:context=".EditActivity">


    <TextView
        android:id="@+id/editCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/cancel"
        android:layout_marginStart="10dp"
        android:textColor="@color/quantum_googblue"
        android:textSize="20sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:text="@string/edit_profile"
        android:textColor="#262c4c"
        android:textSize="35sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        android:text="@string/edit_profile"
        android:textColor="#262c4c"
        android:textSize="35sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/editImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="160dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="325dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/editCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="3"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#5e8de9"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"

            android:text="@string/camera"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <TextView
            android:id="@+id/editGallery"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="3"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#8d61e4"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/gallery"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>


    <EditText
        android:id="@+id/editName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="@drawable/roundedbutton"
        android:hint="@string/new_name"
        android:backgroundTint="#F2F2F2"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:paddingStart="15dp"/>


    <EditText
        android:id="@+id/editPhone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="460dp"
        android:background="@drawable/roundedbutton"
        android:hint="@string/new_phone"
        android:backgroundTint="#F2F2F2"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="20dp"
        android:inputType="phone"
        android:padding="15dp"
        android:paddingStart="15dp"/>

    <TextView
        android:id="@+id/editSubmit"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:background="@drawable/roundedbutton"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:text="@string/submit" />
</RelativeLayout>