<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddebfb"
    tools:context=".ImageActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:textStyle="bold"
        android:text="Upload a Profile Picture"
        android:textColor="#262c4c"
        android:textSize="35sp"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_profileImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher_background" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/camera_upload"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="450dp"
            android:background="@drawable/roundedbutton"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginEnd="2dp"
            android:textAlignment="center"
            android:backgroundTint="#5e8de9"
            android:layout_marginStart="2dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="Camera" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <TextView
            android:id="@+id/gallery_upload"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="2dp"
            android:backgroundTint="#8d61e4"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="450dp"
            android:background="@drawable/roundedbutton"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:text="Gallery" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <TextView
        android:id="@+id/image_upload"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:background="@drawable/roundedbutton"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:paddingRight="100dp"
        android:paddingLeft="100dp"
        android:text="Upload Image" />

</RelativeLayout>